VITE_SUPABASE_URL=https://liouzxqdcjjvqxqususk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3V6eHFkY2pqdnF4cXVzdXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTQ3MTIsImV4cCI6MjA4NDY3MDcxMn0.5-fW94MnEq7ElrBIW_0V8Toq4wcbvA_FG-UNVwG68ok
    